<!doctype html>

<meta charset="utf-8">
<title>工作流程图</title>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="Content/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="Content/d3/dagre-d3.js"></script>
<link rel="stylesheet" href="Content/d3/tipsy.css">
<script src="Content/d3/tipsy.js"></script>
<script src="Content/d3/page-d3.js"></script>
<style id="css">
h1 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  margin-top: 0.8em;
  margin-bottom: 0.2em;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.node polygon {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path.path {
  stroke: #333;
  fill: none;
  stroke-width: 1.5px;
}

div#top-frame {
  height: 350px;
}

div#WBS-frame {
  float: left;
  width: 50%;
}

div#dependencies-frame {
  float: left;
  width: 50%;
}

div#schedule-frame {
  float: none;
}
</style>
<svg id="schedule" width=1000 style="border: 1px solid #000;"></svg>
<script id="js">
var schedulestory = new dagred3Story("#schedule");
schedulestory.initFlow();
</script>
</body>
</html>
