<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>流程信息</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
     <script src="../../Content/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
     <script src="../../Content/plugins/xui/xui-2.3.2.js"  type="text/javascript"></script>
     <script src="https://d3js.org/d3.v4.js"></script>
     <script src="../../Content/d3/dagre-d3.js"></script>
     <script src="../../Content/d3/page-d3.js"></script>
     <style  type="text/css">
    body
    {
            font-size: 12px;
     }
     .detail
        { 
            background-color: white;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: solid 1px #CCC4C4;
            clear: both;
            padding: 10px;
            margin-bottom:10px;
        }
        .detail table  
        { 
            font-size: 12px;
            background-color:#fff;
            color:#1A1A1B;
            line-height: 15px;
        }
        
        .detail table td:first-child
        { 
            text-align:right;width: 1;color: #000;
        }
        .detail .detail_td
        {
            word-break:keep-all;
            white-space:nowrap;
        }
        
        .detail td
        {
            word-break: break-all; 
            vertical-align:text-top;
        }
        
        .btn_gray 
        {
            border: 1px solid #CBD4D9;
            color: #000000!important;
            background: #F3F3F3;
            display: inline-block;
            min-width: 24px;
            line-height: 16px;
            padding: 6px 15px;
            text-align: center;
            border-radius: 3px;
        }
        
        .completed {
            color:#878787;
            font-weight: bold;
        }
        .running {
            color: #F18308;
            font-weight: bold;
        }
        .well_yc font {
            padding-right: 15px;
            white-space: normal;
        }
        .arrow {
    width: 20px;
    height: 2px;
    position: relative;
    display: inline-block;
}
.arrow:before, .arrow:after {
    content: '';
    border-color: transparent;
    border-style: solid;
    position: absolute;
}
.arrow-right:before {
    border: none;
    background-color: #555;
    height: 30%;
    width: 100%;
    top: -2px;
    left: 0;
}
.arrow-right:after {
    left: 70%;
    top: -5px;
    border-width: 4px 8px;
    border-left-color: #555;
}

a.processPic {
    /* font-weight: bold; */
    display: inline-block;
    text-decoration:none;
    padding: 5px;
    color: #0C467A;
    background: #FFB239;
    background: -moz-linear-gradient(top,#FFDB9D 0%,#FFB239 90%,#FFA417 100%);
    background: -webkit-linear-gradient(top,#FFDB9D 0%,#FFB239 90%,#FFA417 100%);
    background: -o-linear-gradient(top,#FFDB9D 0%,#FFB239 90%,#FFA417 100%);
    background: -ms-linear-gradient(top,#FFDB9D 0%,#FFB239 90%,#FFA417 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFDB9D',endColorstr='#FFA417',GradientType=0 );
    cursor: pointer;
    line-height: 22px;
    padding: 0px 13px;
    border: 1px solid #FF9B01;
    -moz-border-radius: 1px;
    border-radius: 3px;
}

.node rect {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.node polygon {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path.path {
  stroke: #333;
  fill: none;
  stroke-width: 1.5px;
}
     </style>
  </head>
  <body>
  <div id="detail_info"></div>
  <div class="thumbnailFlow">
    <a class="processPic"  id="btnslight" href="javascript:void(0)">流程图Sliverlight</a>
     <a class="processPic" id="btnd3" href="javascript:void(0)">流程图D3</a>
<!--  <span class="btn_gray btn_space">提交人：<font class="ycfont2">于飞飞</font></span><span class="arrow arrow-right"></span>
  <span class="btn_gray btn_space">材料部：<font class="ycfontorg">邵应京</font></span>-->
  <svg id="schedule" width=1000 style="border: 1px solid #000;"></svg>
  </div>

  </body>
  <script type="text/javascript">
      TaskInstanceStateEnum = { 0: "INITIALIZED", 1: "RUNNING", 7: "COMPLETED", 9: "CANCELED" };
      //var host = "http://10.211.55.11:8084/wfapi";
      var host = "https://58.213.48.24:3001";
      var host2="http://58.213.48.24:3002";
      $(function () {
          (function ($) {
              $.getUrlParam = function (name) {
                  var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                  var r = window.location.search.substr(1).match(reg);
                  if (r != null) return unescape(r[2]); return null;
              }

          })(jQuery);
          var WorkItemId = $.getUrlParam('WorkItemId');
          var ProcessId = $.getUrlParam('ProcessId');
          var ProcessInstanceId = $.getUrlParam('ProcessInstanceId');
          var Version = $.getUrlParam('Version');
          var pageUrl = 'view/' + ProcessId + '.html?t=' + new Date().getTime();
          var workItemUrl = host+"/api/workItemdetail?workItemId=" + WorkItemId;
          var traceUrl = host + "/api/GetTaskInstancesList?ProcessInstanceId=" + ProcessInstanceId;
          $('#btnslight').on('click', function (e) {
              var flowurl = host2 + "/WorkflowProcessView.aspx?ProcessId=" + ProcessId + "&Version=" + Version + "&ProcessInstanceId=" + ProcessInstanceId;
              window.open(flowurl, "_blank");
          });

           $('#btnd3').on('click', function (e) {
              var flowurl = "../../d3.html?ProcessId=" + ProcessId + "&Version=" + Version + "&ProcessInstanceId=" + ProcessInstanceId;
              window.open(flowurl, "_blank");
          });
          //加载经办人信息
          $.ajax({
              type: "GET",
              url: traceUrl,
              cache: false,
              async: true,
              dataType: "jsonp",
              jsonp: 'callback',
              success: function (data) {
                  console.log(data);
                  var count = data.length;
                  var schedulestory = new dagred3Story("#schedule");
                  schedulestory.initWebFrame(data);
                  $.each(data, function (n, item) {
                      var actorid = typeof (item.workitems[0]) == "undefined" ? "无" : item.workitems[0].ActorId;
                      var stateClass = item.State == TaskInstanceStateEnum[1] ? "running" : "completed";
                      var span = '<span class="btn_gray btn_space">' + item.DisplayName + '：<font class="'+stateClass+'">' + actorid + '</font></span>';
                      var arrow = '<span class="arrow arrow-right"></span>';
                      $(".thumbnailFlow").append(span);
                      if ((n + 1) != count) {
                          $(".thumbnailFlow").append(arrow);
                      }
                  });  
              }
          });
          var _bindDetail = function (responseText) {
              //加载详细页面
              $("#detail_info").html(responseText);
              //加载相信数据
              $.ajax({
                  type: "GET",
                  url: workItemUrl,
                  cache: false,
                  async: true,
                  dataType: "jsonp",
                  jsonp: 'callback',
                  success: function (data) {
                      console.log(data);
                      $("#detail_info tr").each(function (n) {
                          var span = $(this).find("td:eq(1) span");
                          var name = span.attr("name");
                          var value = data[name];
                          span.html(value);
                      })
                  }
              });
          }
          x$().xhr(pageUrl, function () {
              _bindDetail(this.responseText);
          });

      });
  </script>
</html>
